# epp-log-service

./: build.gradle  pom.xml  settings.gradle
src/main/java/uk/co/speedypos/epp_log_service/: EppLogServiceApplication.java
src/main/java/uk/co/speedypos/epp_log_service/DTOs/: BaseDTO.java  LogDTO.java
src/main/java/uk/co/speedypos/epp_log_service/advice/: ValidationHandlerAdvice.java
src/main/java/uk/co/speedypos/epp_log_service/advices/: ValidationErrorAdvice.java
src/main/java/uk/co/speedypos/epp_log_service/config/: AppConfig.java  BeanConfig.java  MQConfig.java  WebSecurityConfig.java
src/main/java/uk/co/speedypos/epp_log_service/consts/: ApiPath.java  DateTimeRegex.java  RabbitMQ.java  Regex.java
src/main/java/uk/co/speedypos/epp_log_service/controllers/accessor/internal/: CrmLogInternalAccessorController.java  CrmLogInternalAccessorControllerImpl.java
src/main/java/uk/co/speedypos/epp_log_service/controllers/implementations/: CrmLogInternalAccessorControllerImpl.java  CrmLogInternalMutatorControllerImpl.java  LogAccessorControllerImpl.java  LogInternalAccessorControllerImpl.java  LogInternalMutatorControllerImpl.java
src/main/java/uk/co/speedypos/epp_log_service/controllers/interfaces/: CrmLogInternalAccessorController.java  CrmLogInternalMutatorController.java  LogAccessorController.java  LogInternalAccessorController.java  LogInternalMutatorController.java
src/main/java/uk/co/speedypos/epp_log_service/documents/: BaseDocument.java  LogDocument.java
src/main/java/uk/co/speedypos/epp_log_service/dtos/: BaseEntityDto.java  CrmLogEntityDto.java  LogEntityDto.java
src/main/java/uk/co/speedypos/epp_log_service/entities/: BaseEntity.java  CrmLogEntity.java  LogEntity.java
src/main/java/uk/co/speedypos/epp_log_service/enums/: LogType.java  UserType.java
src/main/java/uk/co/speedypos/epp_log_service/exceptions/: MicroserviceException.java
src/main/java/uk/co/speedypos/epp_log_service/exceptions/entities/: EntityCreateException.java  EntityCrudException.java  EntityDeleteException.java  EntityFoundException.java  EntityLoadException.java  EntityUpdateException.java
src/main/java/uk/co/speedypos/epp_log_service/helpers/: DateTimeHelper.java  ExceptionHelper.java  MapperHelper.java  StringHelper.java
src/main/java/uk/co/speedypos/epp_log_service/listeners/: BaseDocumentListener.java  BaseEntityListener.java
src/main/java/uk/co/speedypos/epp_log_service/repositories/: CrmLogEntityRepository.java  LogAccessorRepository.java  LogEntityRepository.java  LogMutatorRepository.java
src/main/java/uk/co/speedypos/epp_log_service/seeders/: CrmLogSeeder.java  LogSeeder.java  Seed.java
src/main/java/uk/co/speedypos/epp_log_service/services/implementations/: LogAccessorServiceImpl.java  LogMutatorServiceImpl.java
src/main/java/uk/co/speedypos/epp_log_service/services/interfaces/: LogAccessorService.java  LogMutatorService.java
src/main/java/uk/co/speedypos/epp_log_service/validators/id_exist/: IdExists.java  IdExistsValidator.java
src/main/java/uk/co/speedypos/epp_log_service/validators/uuid_exist/: UuidExists.java  UuidExistsValidator.java
src/main/java/uk/co/speedypos/epp_log_service/validators/value_of_enum/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: bootstrap.yml
src/test/java/uk/co/speedypos/epp_log_service/: EppLogServiceApplicationTests.java
src/test/java/uk/co/speedypos/epp_log_service/controllers/implementations/: CrmLogInternalAccessorControllerImplTest.java
(+47 files in other folders)
